{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Deliverable 3
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
New functionality:\
\
1. Add the recommendation panel for some daily schedule. Users can see a list of daily schedules, which contains a list of daily event for each.\
2. Users can choose to use one daily schedule as their current used schedule. As users have a current schedule, they will receive reminder in the navigation panel when the real time is equal to the event start time.\
3. Users can create new daily schedule and modify the existed schedule.\
4. Fixed some small bugs in friend use case. The bug will cause people send request to the person who have already sent a request to themselves.
\f1 \
\
Dependecies:\
\
jackson-annotations-2.6.2.jar\
jackson-core-2.6.2.jar\
jackson-databind-2.6.7.1.jar}