<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timenoter.NavUICntl">
    <children>
        <Text layoutX="209.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Noter">
            <font>
                <Font size="35.0" />
            </font>
        </Text>
        <Button layoutX="73.0" layoutY="95.0" mnemonicParsing="false" onAction="#home" text="Home" />
        <Button layoutX="161.0" layoutY="95.0" mnemonicParsing="false" onAction="#user" text="User" />
        <Button layoutX="237.0" layoutY="95.0" mnemonicParsing="false" onAction="#schedule" text="Schedule" />
        <Button layoutX="341.0" layoutY="95.0" mnemonicParsing="false" onAction="#friend" text="Friend" />
        <Button layoutX="427.0" layoutY="95.0" mnemonicParsing="false" onAction="#recommendation" text="Recommendation" />
      
        <Text layoutX="58.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event:" />
        <TextField fx:id="eventName" layoutX="111.0" layoutY="159.0" prefHeight="27.0" prefWidth="223.0" />
      
        <Text layoutX="58.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" />
        <TextField fx:id="type" layoutX="112.0" layoutY="214.0" prefHeight="27.0" prefWidth="125.0" />
        <ChoiceBox fx:id="typeBox" layoutX="247.0" layoutY="214.0" prefHeight="27.0" prefWidth="88.0" />
      
        <Text layoutX="40.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time:" />
        <DatePicker fx:id="date" layoutX="120.0" layoutY="269.0" prefHeight="27.0" prefWidth="112.0" />
        <GridPane layoutX="247.0" layoutY="268.0" prefHeight="30.0" prefWidth="134.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="startHour" prefHeight="27.0" prefWidth="24.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" textAlignment="CENTER" wrappingWidth="9.0" GridPane.columnIndex="1" />
                <TextField fx:id="startMinute" prefHeight="27.0" prefWidth="24.0" GridPane.columnIndex="2" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" textAlignment="CENTER" wrappingWidth="9.0" GridPane.columnIndex="3" />
                <TextField fx:id="startSecond" prefHeight="27.0" prefWidth="52.0" GridPane.columnIndex="4" />
            </children>
        </GridPane>
        <CheckBox fx:id="now" layoutX="120.0" layoutY="308.0" mnemonicParsing="false" onAction="#setNow" text="Now" />
      
        <Text layoutX="46.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration:" />
        <GridPane layoutX="120.0" layoutY="341.0" prefHeight="30.0" prefWidth="171.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="hour" prefHeight="27.0" prefWidth="24.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="h" textAlignment="CENTER" wrappingWidth="16.5" GridPane.columnIndex="1" />
                <TextField fx:id="minute" prefHeight="27.0" prefWidth="24.0" GridPane.columnIndex="2" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="m" textAlignment="CENTER" wrappingWidth="16.5" GridPane.columnIndex="3" />
                <TextField fx:id="second" prefHeight="27.0" prefWidth="24.0" GridPane.columnIndex="4" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="s" textAlignment="CENTER" wrappingWidth="14.5" GridPane.columnIndex="5" />
            </children>
        </GridPane>
        <Button fx:id="timerBtn" layoutX="302.0" layoutY="343.0" mnemonicParsing="false" onAction="#setTimer" prefHeight="27.0" prefWidth="79.0" text="Set Timer" />
      
        <Button layoutX="414.0" layoutY="229.0" mnemonicParsing="false" onAction="#makeSchedule" text="Make Schedule!">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Text fx:id="message" fill="RED" layoutX="476.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        
        <Separator layoutX="393.0" layoutY="144.0" orientation="VERTICAL" prefHeight="226.0" prefWidth="6.0" />
        <Separator layoutX="16.0" layoutY="80.0" prefHeight="3.0" prefWidth="569.0" />
        <Separator layoutX="17.0" layoutY="136.0" prefHeight="3.0" prefWidth="569.0" />
        
    </children>
</AnchorPane>
